<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tinder Geek</title>
</head>

<body>
    <h1>Tinder Geek</h1>
    <h2>Encontre sux co-op</h2>

    <label>De 0 á 10, qual é seu nivel de conversa?</label>
    <select id="cvs">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select><br><br>

    <label>Quantos Livros você já leu?</label>
    <select id="liv">
        <option value="0">0</option>
        <option value="3">de 1 á 5</option>
        <option value="8">de 6 á 10</option>
        <option value="13">de 11 á 15</option>
        <option value="18">de 16 a 20</option>
        <option value="6">de 26 á 30</option>
        <option value="28">de 31 á 35</option>
        <option value="25">maior que 50</option>
        <option value="23">de 21 á 25</option>
        <option value="50">maior que dezenas</option>
    </select><br><br>

    <label>Quantos Jogos, de celular, consles ou Pc, você já jogou? (Conte por titulos jogados não por vezes).</label>
    <select id="jgs">
        <option value="0">0</option>
        <option value="3">de 1 á 5</option>
        <option value="8">de 6 á 10</option>
        <option value="13">de 11 á 15</option>
        <option value="18">de 16 a 20</option>
        <option value="23">de 21 á 25</option>
        <option value="6">de 26 á 30</option>
        <option value="28">de 31 á 35</option>
        <option value="25">maior que 50</option>
        <option value="50">maior que dezenas</option>
    </select><br><br>

    <label>Quantos namorados ou ficantes você já teve?</label>
    <select id="nmr">
        <option value="0">0</option>
        <option value="3">de 1 á 5</option>
        <option value="8">de 6 á 10</option>
        <option value="13">de 11 á 15</option>
        <option value="18">de 16 a 20</option>
        <option value="23">de 21 á 25</option>
        <option value="6">de 26 á 30</option>
        <option value="28">de 31 á 35</option>
        <option value="25">maior que 50</option>
        <option value="50">maior que dezenas</option>
    </select><br><br>

    <button onclick="faca()">Analisar Perfil</button><br><br>
    <u id="a"></u>
    <p id="a1"></p>
    <u id="b"></u>
    <p id="b1"></p>
    <u id="c"></u>
    <p id="c1"></p>
    <u id="d"></u>
    <p id="d1"></p>


    
    <script>
        var conversa = 0;
        var livro = 0;
        var jogos = 0;
        var namoro = 0;
        var msg1 = "Boa de Conversa?",
            msg2 = "Culta?",
            msg3 = "Curte um videogame?",
            msg4 = "Difícil de Conquistar?",
            msg5 = "Boa de conersa e culta?",
            msg6 = "Boa de conversa e curte um videogame?",
            msg7 = "Não é culta e ainda é difícil(tá dificil essa pessoa, hein??)";


        function faca() {
            conversa = parseInt(document.getElementById("cvs").value);
            livro = parseInt(document.getElementById("liv").value);
            jogos = parseInt(document.getElementById("jgs").value);
            namoro = parseInt(document.getElementById("nmr").value);

            //if (conversa >= 6) {
              //  conversa = "Boa de Conversa";
           // }
            //else {
              //  conversa = "Introvertida";
            //}

           // if (livro > 10) {
             //   livro = "Culta";

            //}
            //else {
              //  livro = "Leitorx casual";
           // }

            //if (jogos >= 10) {
            //    jogos = "gosta de jogos";
            //}
            //else {
              //  "joga casualmente";//
           // }
           // if (namoro >= 3) {
              //  namoro = "Gente boa";
            //}

            //else {
              //  namoro = "Pessoa Difícil";
            //}


            if (conversa >= 6) {

                conversa = "SIM";
            }
            else { conversa = "NÃO" }

            if (livro >= 10) {
                livro = "SIM";
            }
            else { livro = "NÃO" }

            if (jogos >= 10) {
                jogos = "SIM";
            }
            else { jogos = "NÃO" }

            if (namoro >=3) {
                namoro = "NÃO";
            }
            else { namoro = "SIM" }

            
            document.getElementById("a").innerHTML = msg1;
            document.getElementById("a1").innerHTML = conversa;
            document.getElementById("b").innerHTML = msg2;
            document.getElementById("b1").innerHTML = livro
            document.getElementById("c").innerHTML = msg3;
            document.getElementById("c1").innerHTML = jogos;
            document.getElementById("d").innerHTML = msg4;
            document.getElementById("d1").innerHTML = namoro;
        }




    </script>

</body>

</html>